<?xml version="1.0" encoding="UTF-8"?>
<!--
  tingra-cli.entitlements
  tingra-cli

  Created by Larry Aasen on 2026-07-09.
  Copyright © 2026 Larry Aasen.
  SPDX-License-Identifier: MIT

  Applied by scripts/package-cli.sh at signing (see CLI.md, "Distribution").
  Notarization requires the hardened runtime, which denies camera and
  microphone access unless the binary opts in — hence the two device
  entitlements. disable-library-validation lets the host load third-party
  plug-ins signed by other teams (ARCHITECTURE.md). No sandbox entitlement:
  Tingra is deliberately unsandboxed.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.device.camera</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
